#BASE DE DATOS LOCAL XAMP
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portafolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#BASE DE DATOS CLOUD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ueclmbudqqrz3btw:oQAu1UKMHgJWfRZx3ntZ@bnfyj9qwhdl6ecireyik-mysql.services.clever-cloud.com:3306/bnfyj9qwhdl6ecireyik
spring.datasource.username=ueclmbudqqrz3btw
spring.datasource.password=oQAu1UKMHgJWfRZx3ntZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=4

# JWT
security.jwt.secret=ickkckxdafgagwakrjrnfnucnwuegu243327rniuf2b342ubi234bjkda
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=43200